{
  "name": "remap-keys",
  "version": "0.0.0",
  "description": "Rename the keys of a JavaScript Object simply by using a map/dict to do it",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/lab tests/*test.js",
    "cov": "./node_modules/.bin/lab -c tests/*test.js -t 94"
  },
  "pre-commit": [
    "test",
    "cov"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diasdavid/rename-keys.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/rename-keys/issues"
  },
  "homepage": "https://github.com/diasdavid/rename-keys",
  "devDependencies": {
    "code": "^1.5.0",
    "lab": "^5.16.0",
    "pre-commit": "^1.1.1",
    "standard": "^5.2.1"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
